# frontend

app/: build.gradle
app/src/androidTest/java/com/project/alertavecinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/alertavecinal/: Alerta.java  Contacts.java  ContactsFragment.java  FindFriendsActivity.java  Group.java  GroupAlertActivity.java  GroupFragment.java  HomeActivity.java  InicioFragment.java  LoginActivity.java  MainActivity.java  MyService.java  PageAdapter.java  ProfileActivity.java  SospechaActivity.java  VisitProfileActivity.java  addContactGroupActivity.java
app/src/main/java/utils/: SendNotification.java
app/src/main/res/drawable-anydpi/: profile_image.xml
app/src/main/res/layout/: activity_add_contact_group.xml  activity_group_alert.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sospecha.xml  activity_visit_profile.xml  app_bar_layout.xml  fragment_contacts.xml  fragment_group.xml  fragment_inicio.xml  mensajes_display_layout.xml  users_display_layout.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: edit_direccion_round.xml  edit_phone.xml  edit_profiel_round.xml  profile_image_round.xml
app/src/main/res/values/: strings.xml  styles.xml
