<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupAlertActivity">

    <include
        android:id="@+id/group_alert_layout"
        layout="@layout/app_bar_layout">
    </include>

    <Button
        android:id="@+id/btnAvisoLleada"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:layout_height="wrap_content"
        android:text="Aviso de Llegada" />

    <Button
        android:id="@+id/btnAvisoEntradaSegura"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="455dp"
        android:layout_height="wrap_content"
        android:text="Aviso de entrada segura" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mensajes_recycler_list"
        android:layout_width="396dp"
        android:layout_height="331dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="57dp" />


</RelativeLayout>