<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupAlertActivity">

    <include
        android:id="@+id/group_alert_layout"
        layout="@layout/app_bar_layout">
    </include>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mensajes_recycler_list"
        android:layout_width="match_parent"
        android:layout_height="492dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="57dp"
        android:layout_marginBottom="150dp" />


    <Button
        android:id="@+id/btnAvisoLleada"
        android:layout_width="118dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="145dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="17dp"
        android:layout_toStartOf="@+id/btnAvisoAlertaSospecha"
        android:layout_toEndOf="@+id/btnAvisoEntradaSegura"
        android:text="Aviso de Llegada" />

    <Button
        android:id="@+id/btnAvisoEntradaSegura"
        android:layout_width="118dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="455dp"
        android:layout_marginBottom="17dp"
        android:text="Aviso de entrada segura" />

    <Button
        android:id="@+id/btnAvisoAlertaSospecha"
        android:layout_width="118dp"
        android:layout_height="75dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="17dp"
        android:text="Alerta de Sospecha" />

</RelativeLayout>